<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="hViewModel"
            type="com.yash.scoreTracker.viewmodels.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/scoreone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeMaxTextSize="96sp"
                android:autoSizeMinTextSize="24sp"
                android:autoSizeTextType="uniform"
                android:background="#DA3636"
                android:gravity="center"
                android:text="@{@string/playerName(hViewModel.playerOne.name,hViewModel.playerOne.cscore)}"
                android:textColor="@color/black"
                tools:text="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#87CEEB"
                android:text="@{@string/maxScore(hViewModel.MaxScore.toString())}"
                android:textAlignment="center"
                android:textColor="#1B5E20"
                android:textSize="18sp"
                tools:text="Something that works" />

            <TextView
                android:id="@+id/scoretwo"
                android:autoSizeMaxTextSize="96sp"
                android:autoSizeMinTextSize="24sp"
                android:autoSizeTextType="uniform"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#87CEEB"
                android:gravity="center"
                android:text="@{@string/playerName(hViewModel.playerTwo.name,hViewModel.playerTwo.cscore)}"
                android:textColor="#546E7A"
                tools:text="2" />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>