<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="hViewModel"
            type="com.yash.scoreTracker.viewmodels.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="?attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/scoreone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@{@string/playerName(hViewModel.scoreone,hViewModel.playerOneName)}"
                android:textSize="96sp"
                tools:text="1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="?attr/colorOnSecondary"/>

            <TextView
                android:id="@+id/scoretwo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@{@string/playerName(hViewModel.scoretwo,hViewModel.playerTwoName)}"
                android:textSize="96sp"
                tools:text="2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@{@string/maxScore(hViewModel.MaxScore.toString())}"
                android:textAlignment="center"
                android:textSize="18sp"
                tools:text="Something that works"/>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>